# Base urls
REACT_APP_TRICKYPLAY_API_BASE_URL = http://localhost:3000
REACT_APP_COMMENTS_URL = comments
REACT_APP_REPLIES_URL = replies
REACT_APP_USERS_URL = users
REACT_APP_AUTH_URL = auth
REACT_APP_ACCOUNT_URL = account

# Auth urls
REACT_APP_SIGN_IN_ENDPOINT = sign-in
REACT_APP_SIGN_UP_ENDPOINT = sign-up
REACT_APP_ALL_SESSIONS_SIGN_OUT_ENDPOINT = all-sessions-logout
REACT_APP_SINGLE_SESSION_SIGN_OUT_ENDPOINT = single-session-logout
REACT_APP_REFRESH_ACCESS_TOKEN_ENDPOINT = refresh-access-token

# Account urls
REACT_APP_ACCOUNT_ACTIVITY_SUMMARY_ENDPOINT = activity-summary

# Users urls
REACT_APP_BAN_ENDPOINT = ban
REACT_APP_UNBAN_ENDPOINT = unban
REACT_APP_GRANT_ADMIN_PERMISSIONS_ENDPOINT = grant-admin-permissions
REACT_APP_USERS_FEED_ENDPOINT = feed
REACT_APP_USER_COMMENTS_ENDPOINT = comments
REACT_APP_USER_REPLIES_ENDPOINT = replies
REACT_APP_USER_ACCTIVITY_SUMMARY_ENDPOINT = activity-summary

# Replies urls 
REACT_APP_REPLIES_FEED_ENDPOINT = feed

# Comments urls
REACT_APP_COMMENTS_FEED_ENDPOINT = feed

# Constraints
REACT_APP_MIN_NUM_OF_COMMENT_LETTERS = 1
REACT_APP_MAX_NUM_OF_COMMENT_LETTERS = 300

REACT_APP_MIN_NUM_OF_PASSWORD_LETTERS = 4
REACT_APP_MAX_NUM_OF_PASSWORD_LETTERS = 32

REACT_APP_MIN_NUM_OF_USERNAME_LETTERS = 2
REACT_APP_MAX_NUM_OF_USERNAME_LETTERS = 16