server {
	listen 80;
	listen [::]:80;

	server_name localhost;

    # when nginx selects a location block to serve it first checks location directives that specify prefizes, remembering location with the longest prefix, and then checks regular expressions, if there is a match with regex, nginx picks the one remembered earlier
	location / {
		root /usr/share/nginx/html; # zmapuj żądania na folder /data/up1 w systemie plików, dyrektywa root rodzica jest stosowana gdy dyrektywa location potomka nie posiada własnej dyrektywy root
		expires 30d;
	}
    
    # Files will be served from local directory /data/images, for example in response to the http://localhost/images/example.png request nginx will send the /data/images/example.png file, if such file doesnt exist, nginx will send a response indicating the 404 error. If sth doesnt work as expected you shoud cat /usr/local/nginx/logs or /var/log/nginx (access.log and error.log files)
    location /images/ {
    	root /data/;
    }
}
